{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MoverCeros",
            "request": "launch",
            "mainClass": "MoverCeros",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch ParesImpares",
            "request": "launch",
            "mainClass": "ParesImpares",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Iguales",
            "request": "launch",
            "mainClass": "Iguales",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch SumaIgual",
            "request": "launch",
            "mainClass": "SumaIgual",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Comunes",
            "request": "launch",
            "mainClass": "Comunes",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Eliminar",
            "request": "launch",
            "mainClass": "Eliminar",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Duplicados",
            "request": "launch",
            "mainClass": "Duplicados",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Nota",
            "request": "launch",
            "mainClass": "Nota",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Descendente",
            "request": "launch",
            "mainClass": "Descendente",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Positivos10",
            "request": "launch",
            "mainClass": "Positivos10",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch MayorDeTres",
            "request": "launch",
            "mainClass": "MayorDeTres",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Mayor",
            "request": "launch",
            "mainClass": "Mayor",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo39",
            "request": "launch",
            "mainClass": "Ejemplo39",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch EsTriangulo",
            "request": "launch",
            "mainClass": "EsTriangulo",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo38",
            "request": "launch",
            "mainClass": "Ejemplo38",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Primos",
            "request": "launch",
            "mainClass": "Primos",
            "projectName": "DAWprogramacion_41cb719f"
        },
        {
            "type": "java",
            "name": "Launch Primo",
            "request": "launch",
            "mainClass": "Primo",
            "projectName": "DAWprogramacion_41cb719f"
        },
        {
            "type": "java",
            "name": "Launch LetraDni",
            "request": "launch",
            "mainClass": "LetraDni",
            "projectName": "DAWprogramacion_41cb719f"
        },
        {
            "type": "java",
            "name": "Launch Potencia",
            "request": "launch",
            "mainClass": "Potencia",
            "projectName": "DAWprogramacion_41cb719f"
        },
        {
            "type": "java",
            "name": "Launch Positivos",
            "request": "launch",
            "mainClass": "Positivos",
            "projectName": "DAWprogramacion_41cb719f"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo34",
            "request": "launch",
            "mainClass": "Ejemplo34",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo33",
            "request": "launch",
            "mainClass": "Ejemplo33",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo32",
            "request": "launch",
            "mainClass": "Ejemplo32",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo31",
            "request": "launch",
            "mainClass": "Ejemplo31",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo30",
            "request": "launch",
            "mainClass": "Ejemplo30",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo28",
            "request": "launch",
            "mainClass": "Ejemplo28",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Bucles",
            "request": "launch",
            "mainClass": "Bucles",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo19",
            "request": "launch",
            "mainClass": "Ejemplo19",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo17",
            "request": "launch",
            "mainClass": "Ejemplo17",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo16",
            "request": "launch",
            "mainClass": "Ejemplo16",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo15",
            "request": "launch",
            "mainClass": "Ejemplo15",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo14",
            "request": "launch",
            "mainClass": "Ejemplo14",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo13",
            "request": "launch",
            "mainClass": "Ejemplo13",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo11",
            "request": "launch",
            "mainClass": "Ejemplo11",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo12",
            "request": "launch",
            "mainClass": "Ejemplo12",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo10",
            "request": "launch",
            "mainClass": "Ejemplo10",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo9",
            "request": "launch",
            "mainClass": "Ejemplo9",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo8",
            "request": "launch",
            "mainClass": "Ejemplo8",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo7",
            "request": "launch",
            "mainClass": "Ejemplo7",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo6",
            "request": "launch",
            "mainClass": "Ejemplo6",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo5",
            "request": "launch",
            "mainClass": "Ejemplo5",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo1",
            "request": "launch",
            "mainClass": "Ejemplo1",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo2",
            "request": "launch",
            "mainClass": "Ejemplo2",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo3",
            "request": "launch",
            "mainClass": "Ejemplo3",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo4",
            "request": "launch",
            "mainClass": "Ejemplo4",
            "projectName": "DAWprogramacion_c4bffbb2"
        }
    ]
}