{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo1",
            "request": "launch",
            "mainClass": "Ejemplo1",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo2",
            "request": "launch",
            "mainClass": "Ejemplo2",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo3",
            "request": "launch",
            "mainClass": "Ejemplo3",
            "projectName": "DAWprogramacion_c4bffbb2"
        },
        {
            "type": "java",
            "name": "Launch Ejemplo4",
            "request": "launch",
            "mainClass": "Ejemplo4",
            "projectName": "DAWprogramacion_c4bffbb2"
        }
    ]
}